POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
SECRET_KEY=VERY_HARD_TO_GUESS
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
ALGORITHM="HS256"
JWT_SECRET_KEY="111"   # should be kept secret
JWT_REFRESH_SECRET_KEY="111"